/* ********* */
/* @CATEGORIAS */
/* ********* */

$categoriasImg: (
    f1:  url('../public/img/rCat1.webp') no-repeat center center / cover,
    f2:  url('../public/img/rCat2.webp') no-repeat center center / cover,
    f3:  url('../public/img/rCat3.webp') no-repeat center center / cover,
    f4: url('../public/img/rCat4.webp') no-repeat center center / cover,
    f5: url('../public/img/rCat5.webp') no-repeat center center / cover,
    f6: url('../public/img/rCat6.webp') no-repeat center center / cover

);


@each $nombre, $img in $categoriasImg {
    
    .#{$nombre}{
        background: $img;
    }
    
}
.categoriasContainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.mainCategorias{
    padding: 2% 5%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tituloCategoria{
    color: white;
}

.tituloCategorias{
    font-size: 1.8rem;
    text-align: center;
}


.zonaCategorias{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 3fr);;
    grid-gap: 18px;
}


a{
    text-decoration: none;
}

.cat{
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 700px){
    .zonaCategorias{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);;
        grid-gap: 18px;
    }

    .cat{
        height: 185px;
    }

    .tituloCategorias{
        font-size: 2.3rem;
        margin-bottom: 20px;
    }

    .tituloCategoria{
        font-size: 1.3rem;
    }
}